 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3:hover{
            color: black;
            background-color: aquamarine;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-weight: bolder;
            text-align: center;
        }

        p{
            color:chartreuse;
        }
        a[href="Html Forms.html"]{
            color:blanchedalmond;

        }
        #p1{
            color: darkgray;
        }
        #p2{
            color: hotpink;
        }

        .c1{
            color:brown
        }



    </style>
    
 </head>
 <body>
    <h1 style="color: rgb(26, 179, 128);">Front End Class-INT219 Course code</h1>
    <h2>Learning Css and Javascript</h2>
    <h3 class="c1">Learning Css and Javascript</h3>
    <h4 class="c1">Learning Css and Javascript</h4>
    <h5 class="c1">Learning Css and Javascript</h5>
    <p id="p1">
       this is  para1 
    </p>
    <p id="p2">
        this is para2
        </p>
    <a href="Html Forms.html">HTML Form</a>
    <a href="Html table.html">HTML Tables</a>
    <p> Hi this is my web page</p>
    <div class ="id" > </div>


 </body>
 </html>
