 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: lightcoral;
            padding: 30px;
            /* border: 2px red; */
            display: flex;
            justify-content:flex-start;
            height: 500px;
            width: 700px;
            align-items: flex-start;
            /* flex-direction: column; */
            /* padding: 50px; */
            column-gap: 70px;
            flex-wrap: nonwrap;
            row-gap: 50px;


        }
        .item
        {
            background-color:aqua;
            width: 55px;
            height: 70px;
            border: 2px black solid;
            color: rgb(8, 232, 8);
            font-family: Arial, Helvetica, sans-serif;
            /* align-items: center; */
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            flex-grow: 1;
            flex-flow: nowrap;
        }
        #i1{
            /* flex-grow: 5; */
            /* align-self: flex-end; */
            margin-right: auto;
        }
        @media(max-width:500px){
            .container{
                flex-wrap: wrap;
                background-color: black;
            }
        }
    </style>
 </head>
 <body>
    <div class="container">
        <div class="item" id ="i1">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>





    </div>
 </body>
 </html>